<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cursovaia3.HelloController">
    <center>
    <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Товар">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <children>
                      <TableView fx:id="productTab" editable="true" layoutX="166.0" layoutY="33.0" onKeyReleased="#onProductTableKeyReleased" prefHeight="335.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                          <TableColumn fx:id="productNum" prefWidth="75.0" text="Номер" />
                          <TableColumn fx:id="productName" prefWidth="75.0" text="Товар" />
                            <TableColumn fx:id="productCategory" prefWidth="75.0" text="Категорія" />
                        </columns>
                         <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                         </columnResizePolicy>
                      </TableView>
                   </children></AnchorPane>
          </content>
        </Tab>
        <Tab text="Категорія товарів">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <children>
                      <TableView fx:id="categoryTab" editable="true" layoutX="183.0" layoutY="93.0" onKeyReleased="#onCategoryTableKeyReleased" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                          <TableColumn fx:id="categoryNum" prefWidth="75.0" text="Номер" />
                          <TableColumn fx:id="categoryName" prefWidth="75.0" text="Назва" />
                        </columns>
                         <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                         </columnResizePolicy>
                      </TableView>
                   </children></AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>


   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Додати">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onProductAddAction" text="Продукт" />
                  <MenuItem mnemonicParsing="false" onAction="#onCategoryAddAction" text="Категорія" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Пошук">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
